# lifelog

./: .gitignore  README.md  pom.xml
src/main/java/rashjz/info/app/springboot/: SpringBootCRUDApp.java  SpringBootLifelogApp.java
src/main/java/rashjz/info/app/springboot/configuration/: ApplicationSecurity.java  CsrfHeaderFilter.java  JpaConfiguration.java  RepositoryConfig.java  SecurityConfiguration.java  ServletInitializer.java  WebMvcConfig.java
src/main/java/rashjz/info/app/springboot/controller/: AppController.java  AuthController.java  ContentRestController.java  LoginController.java  NavigationController.java  RestApiController.java  RestResponseEntityExceptionHandler.java  UserRestController.java
src/main/java/rashjz/info/app/springboot/model/: Content.java  ContentType.java  Role.java  Task.java  User.java
src/main/java/rashjz/info/app/springboot/repositories/: TaskRepository.java  UserRepository.java
src/main/java/rashjz/info/app/springboot/repository/: ContentRepository.java  ContentTypeRepository.java  RoleRepository.java  TaskRepository.java  UserRepository.java
src/main/java/rashjz/info/app/springboot/service/: ContentService.java  ContentServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/rashjz/info/app/springboot/util/: CustomErrorType.java
src/main/java/rashjz/info/app/springboot/utils/: CsrfGrantingFilter.java  CustomErrorType.java  NoAntPathRequestMatcher.java  StaticParams.java
src/main/resources/: application.properties
src/main/resources/static/css/: blog.css  yamlconf.crs
src/main/resources/static/css/css/: style.css
src/main/resources/static/db/: insert_roles.sql
src/main/resources/static/fragments/: footer.html  header.html  menu.html
src/main/resources/static/js/: ContentController.js  ContentService.js  FileUpload.js  ModalController.js  NavigationController.js  TaskService.js  UserController.js  app.js  lifelog-app.js  ui-bootstrap-tpls-2.5.0.min.js
src/main/resources/static/js/app/: FileUpload.js  TaskController.js  TaskService.js  UserController.js  UserService.js  app.js  lifelog-app.js
src/main/resources/static/views/: admincontent.html  content  content.html  indexView.html  login.html  registration.html  task.html  user.html  userView.html
src/main/resources/templates/: error.html  header.html  index.html  login.html  registration.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/views/: indexView.html
src/test/: MysqlJpaDemoApplicationTests.java
src/test/java/rashjz/info/app/springboot/: SpringBootLifelogAppTests.java
