logging.level.org.springframework.web=DEBUG

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3344/lifelog?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.max-active=100
spring.datasource.max-idle=8
spring.datasource.max-wait=10000
spring.datasource.min-evictable-idle-time-millis=1000
spring.datasource.min-idle=8
spring.datasource.time-between-eviction-runs-millis=1

spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.html

#security.user.name=user
#security.user.password=password
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

#datasource.sampleapp.hibernate.dialect=org.hibernate.dialect.H2Dialect
datasource.sampleapp.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
datasource.sampleapp.hibernate.hbm2ddl.method=update
datasource.sampleapp.hibernate.show_sql=true
datasource.sampleapp.hibernate.format_sql=true
datasource.sampleapp.defaultSchema=lifelog
#http://www.programming-free.com/2014/07/spring-data-rest-with-angularjs-crud.html


